<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex: Layout</title>

  <style>
    :root {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }


    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
    }

    .container {
      min-width: 400px;
      max-width: 500px;
      outline: 1px solid red;
      margin: 0 auto;


      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .row {
      display: flex;
      gap: 1rem;
    }

    .row > * {
      flex-grow: 1;
    }

    .box {
      background-color: beige;
      min-height: 100px;
      line-height: 100px;
      text-align: center;
    }








    .f-container {
      width: 70%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .f-container > .box {
      flex: 1 calc((100% - 2rem) / 3);
    }

  </style>
</head>

<body>

  <div class="container">

    <div class="row">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
    <div class="row">
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </div>
    <div class="row">
      <div class="box">7</div>
    </div>


  </div>


  <div class="f-container">

    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>

  </div>

</body>

</html>